/* Navigation*/
.navbar {
    background-color: transparent;
  }
  .top-nav-collapse {
    background-color: #34456a;
  }
  footer.page-footer {
    background-color: #34456a;
  }
  @media only screen and (max-width: 768px) {
    .navbar {
      background-color: #34456a;
    }
  }
  
  /* Necessary for full page carousel*/
  html,
  body,
  .view {
    height: 100%;
  }
  
  /* Carousel*/
  .carousel,
  .carousel-item,
  .carousel-item.active {
    height: 100%;
  }
  .carousel-inner {
    height: 100%;
  }
  .carousel .carousel-item video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bgimage {
  width:100%;
  height:500px;
  background: url('https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
}
.bgimage h5 {
  color:white;
  text-shadow:2px 2px #333;
}